spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:loan-company

spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/loan_company?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Pool Connection
sring.hikari.poolName= Hikari
sring.hikari.connection-timeout= 30000
sring.hikari.max-lifetime= 1800000
sring.hikari.idle-timeout= 600000
sring.hikari.maximum-pool-size= 10
sring.hikari.minimum-idle= 5


oauth-jwt-secret.value=c3ByaW5nLXNlY3JldC1rZXktZm9yLWp3dC1jcmVkaXQtbG9hbi1jb21wYW55