spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:loan-company

spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/loan_company?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

oauth-jwt-secret.value=c3ByaW5nLXNlY3JldC1rZXktZm9yLWp3dC1jcmVkaXQtbG9hbi1jb21wYW55